# Local Environment
BOT_PREFIX=!mutex
BOT_TOKEN=gapi_/VvekYcaWfLn5onUpviHmXtoGk2NDbGbmlD4DuQLHLjL4boB+ImozoUdHfabfVEJgXn85FtvB2YccBiza437Jw==
API_URL=http://localhost:8080/v1
WS_URL=ws://localhost:8080/websocket/v1